# AndroidNDK_GCC_To_Clang

./: README.md  run_djinni.sh
AndroidNDK_GCC_To_Clang/app/: build.gradle
AndroidNDK_GCC_To_Clang/app/src/androidTest/java/com/mycompany/androidndk_gcc_to_clang/: ApplicationTest.java
AndroidNDK_GCC_To_Clang/app/src/main/: AndroidManifest.xml
AndroidNDK_GCC_To_Clang/app/src/main/java/com/mycompany/androidndk_gcc_to_clang/: MainActivity.java
AndroidNDK_GCC_To_Clang/app/src/main/res/layout/: activity_main.xml
AndroidNDK_GCC_To_Clang/app/src/main/res/values/: strings.xml
AndroidNDK_GCC_To_Clang/app/src/test/java/com/mycompany/androidndk_gcc_to_clang/: ExampleUnitTest.java
generated-src/cpp/: TestCpp.hpp
generated-src/java/com/mycompany/gcc_to_clang/: TestCpp.java
generated-src/jni/: NativeTestCpp.cpp  NativeTestCpp.hpp
generated-src/objc/: EXTestCpp+Private.h  EXTestCpp+Private.mm  EXTestCpp.h
