apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "com.mycompany.androidndk_gcc_to_clang"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
            debug {
                debuggable = true
                ndk.with {
                    debuggable = true
                }
            }
        }

        sources {
            main {
                java {
                    source {
                        srcDirs += [
                                "src/main/java",
                                '../../generated-src/java'
                        ]
                    }
                }
                jni {
                    source {
                        srcDirs += [
                                //djinni generated-src
                                "../../generated-src/cpp",
                                "../../generated-src/jni",
                                //djinni
                                "../../deps/djinni/support-lib/jni",
                        ]
                    }
                }
            }
        }
        ndk {
//            toolchain = "gcc"
//            toolchainVersion = "4.9"
            toolchain = "clang"

            moduleName = "example"

            stl = "gnustl_static"

            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            cppFlags.add("-latomic")

            // djinni generated-src
            cppFlags.add("-I${file("../../generated-src/cpp")}".toString())
            //djinni
            cppFlags.add("-I${file("../../deps/djinni/support-lib/jni")}".toString())
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}


